# venus-boot-orika

./: README.md  pom.xml
venus-boot-orika-autoconfigure/: pom.xml
venus-boot-orika-samples/: pom.xml
venus-boot-orika-samples/src/main/java/com/venus/boot/: App.java
venus-boot-orika-samples/src/main/java/com/venus/boot/orika/: App.java  VenusBootOrikaApplication.java
venus-boot-orika-samples/src/main/java/com/venus/boot/orika/mapping/: PersonMapping.java
venus-boot-orika-samples/src/main/java/com/venus/boot/orika/model/: PersonDestination.java  PersonSource.java
venus-boot-orika-samples/src/test/java/com/venus/boot/orika/: AppTest.java
venus-boot-starter-orika/: pom.xml
venus-boot-starter-orika/src/main/java/com/venus/boot/orika/: OrikaAutoConfiguration.java  OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java  OrikaProperties.java  package-info.java
venus-boot-starter-orika/src/test/java/com/venus/boot/: AppTest.java
