<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.venus.boot</groupId>
	<artifactId>venus-boot-orika</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    
    <modules>
		<module>venus-boot-orika-samples</module>
        <module>venus-boot-starter-orika</module>
    </modules>
    <packaging>pom</packaging>

	<name>venus-boot-orika</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

   <dependencyManagement>
     <dependencies>
      <dependency>
          <groupId>venus-boot-orika</groupId>
         <artifactId>venus-boot-starter-orika</artifactId>
         <version>0.0.1-SNAPSHOT</version>
        </dependency>
     </dependencies>
   </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
